<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ni.org.ics.zip.appmovil.activities.paginas.MenuControlAgendaActivity">


    <Button
        android:id="@+id/list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ok"
        android:drawableLeft="@drawable/ic_calendar"
        android:drawableStart="@drawable/ic_calendar"
        android:text="Ver Agenda"
        />


    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ok"
        android:drawableLeft="@drawable/ic_new"
        android:drawableStart="@drawable/ic_new"
        android:text="Nueva Cita"
        />


</LinearLayout>
